PyAutoGUI==0.9.48
psutil==5.6.7
numpy==1.18.1
opencv-python==4.8.1.78
tox==3.14.4
xmlrunner==1.7.7
html-testRunner==1.2.1
entrypoints==0.3
image==1.5.28
imutils==0.5.3
mccabe==0.6.1
MouseInfo==0.1.2
Pillow==7.0.0
PyGetWindow==0.0.8
PyMsgBox==1.0.7
pyperclip==1.7.0
PyRect==0.1.4
PyScreeze==0.1.26
pytesseract==0.3.2
PyTweening==1.0.3
pytz==2019.3
sqlparse==0.3.0
tesseract==0.1.3
requests==2.31.0
selenium==3.141.0
webdriver-manager==4.0.1
msgpack==1.0.0
xlrd==1.2.0
openpyxl==3.0.3
fpdf2==2.7.6
PyPDF2==1.26.0
pdf2docx==0.5.6 
unidecode==1.3.7