[tox]
envlist = analysis, tests, docs, build-{stage,stable}
skipsdist = true

[testenv:analysis]
description = Runs static analysis
deps = -r test-requirements.txt
basepython = python3.8

commands =
    flake8
    pylint sapyautomation --extension-pkg-whitelist=cv2

[testenv:tests]
description = Runs tests
deps = -r test-requirements.txt
basepython = python3.8

commands =
    coverage run -m unittest
    coverage report
commands_post =
	rm -R outputs
	rm -R .lock
	rm settings.ini

[testenv:docs]
description = Generates documentation
deps =
	-r ci_requirements.txt
	Sphinx==4.5.0
	sphinx-theme==1.0
	autodoc==0.5.0
basepython = python3.8

commands =
	sphinx-apidoc -fTe -d 0 -o docs/apidoc sapyautomation
	sphinx-build -b html docs docs/build

[testenv:docs37]
description = Generates documentation
deps =
	-r ci_requirements.txt
	Sphinx==4.5.0
	sphinx-theme==1.0
	autodoc==0.5.0
basepython = python3.7

commands =
	sphinx-apidoc -fTe -d 0 -o docs/apidoc sapyautomation
	sphinx-build -b html docs docs/build

[testenv:builddev]
description = Builds the package
deps =
	devpi-client
	Sphinx==4.5.0
	sphinx-theme==1.0
	autodoc==0.5.0
basepython =
	python3.8
passenv = SAPY_DEVPI_PASSWORD

commands =
	devpi use http://ec2-3-130-29-109.us-east-2.compute.amazonaws.com:8081
	devpi login sapy --password={env:SAPY_DEVPI_PASSWORD:}
	devpi use -l
	devpi use sapy/dev
	devpi upload --formats sdist,sdist.zip,bdist_wheel

[testenv:buildstage]
description = Builds the package
deps =
	devpi-client
	Sphinx==4.5.0
	sphinx-theme==1.0
	autodoc==0.5.0
basepython =
	python3.8
passenv = SAPY_DEVPI_PASSWORD

commands =
	devpi use http://ec2-3-130-29-109.us-east-2.compute.amazonaws.com:8081
	devpi login sapy --password={env:SAPY_DEVPI_PASSWORD:}
	devpi use -l
	devpi use sapy/staging
	devpi upload --formats sdist,sdist.zip,bdist_wheel

[testenv:buildstable]
description = Builds the package
deps =
	devpi-client
	Sphinx==4.5.0
	sphinx-theme==1.0
	autodoc==0.5.0
basepython =
	python3.8
passenv = SAPY_DEVPI_PASSWORD

commands =
	devpi use http://ec2-3-130-29-109.us-east-2.compute.amazonaws.com:8081
	devpi login sapy --password={env:SAPY_DEVPI_PASSWORD:}
	devpi use -l
	devpi use sapy/stable
	devpi upload --formats sdist,sdist.zip,bdist_wheel
